<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Village at Prestonwood, North Texas Retirement Communities, The Village at Prestonwood Plano, The Village at Prestonwood Plano TX, The Village at Prestonwood Plano Texas, 55+ Retirement Communites, Retirement Communities in North Texas, North Texas Over 55 Communities">
    <meta name="description" content="The Village at Prestonwood in Plano, TX is a gated, 55+  active adult community. Search for 55+ active adult retirement communities in North Texas. See all your amenities, find homes for sale and schedule showings on villageatprestonwood.com."/>
    <link rel = "canonical" href="http://www.villageatprestonwood.com">
    <title>55+ Retirement Communities | villageatprestonwood.com</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <nav>
      <div class = 'left'>
        <div class="logo">
          <a href="http://www.villageatprestonwood.com"><img src="images/logo.png" alt="The Village at Prestonwood"></a>
        </div>
      </div>

      <ul class="topnav" id="myTopnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="homes.html">Our Homes</a></li>
        <li><a href="amenities.html">Amenities</a></li>
        <li><a href="neighborhood.html">Neighborhood</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
        </li>
      </ul>
    </nav>

    <!--
    This div is outside of container-section2 which is set to 85%.  Image div needs to be a full width, patial height implementation.
    -->
    <div class = 'top-image-about'></div>

    <div class='dynamicDesc'>
      <div class = "container-section2">
        <div class = "dynamicText">
          <div class = "dynamicImg" >
            <img src='./images/gallery images/grounds/04_Patio_1819.jpg'/>
          </div>
          <h1 id='dynamic-title'>About the Community</h1>
          <p>The Village at Prestonwood is a 55+ Retirement Community that offers the lock and leave convenience of a condominium in a spacious one story home – a home so specifically tailored to empty nesters that its design is patented. It is a well conceived project based on the communities originally designed and built by Epcon, Inc. Take ownership of a new lifestyle, have more free time and social interaction in this 55+ Active Adult Community.</p>

          <h3>Privacy</h3>
          <p>Outside entrance to each home has a private feel ∙ Attached two car garage permits you to come and go directly into your home ∙ Gated entrance provides controlled access.</p>

          <h3>Recreation</h3>

          <p>Sit by the pool and relax with family and friends ∙ Reserve the clubhouse for private parties ∙ Enjoy leisure walks through the grounds or up the tempo in the fitness room to maintain good health.  Arbor Hills Nature Preserve is nearby at the intersection of Marsh Lane and Parker Road.</p>
          <div class = "dynamicImg2" >
            <img src='./images/aboutbottom.png'>
          </div>
          <h3>Carefree Living</h3>

          <p>Travel worry-free with no exterior maintenance and zero yard work ∙ Devote more time to pursue your passions and develop your talents.</p>

          <h3>Convenience</h3>
          <p>Close to several shopping centers, supermarkets, restaurants, and entertainment ∙ Minutes from major highways, healthcare, Arbor Hills Nature Preserve and much more…</p>

          <h3>Sense of Community</h3>
          <p>Attend neighborhood events at the clubhouse with many opportunities to meet and interact ∙ Rediscover that “friendly” small town atmosphere with neighbors who know you by name and share the same zest for life.</p>

          <div class = 'active-listings'>
            <h1>The Village at Prestonwood</h1>
            <p>If you are interested in viewing ACTIVE LISTINGS for The Village at Prestonwood, you can
            view the very latest, active listings at our companion site <strong><a href="http://www.55retirementplaces.com" target="_blank">55 RETIREMENT PLACES</a></strong>.</p>
            <p>To view Active Listings for The Village at Prestonwood, click the button below:</p>

            <p>
              <a class = "active-listings-button"  href="http://www.55retirementplaces.com/village_at_prestonwood.html" target="_blank">Active Listings</a>
            </p>
          </div>

          <div class = 'active-listings'>
            <h1>North Texas 55+ Active Adult Communities</h1>
            <p>If you are interested in other Retirement Communities in North Texas that are similar to The Village at Prestonwood, you can view active listings for fourteen North Texas 55+ Active Adult Retirement Communities at <strong><a href="http://www.55retirementplaces.com" target="_blank">55 RETIREMENT PLACES</a></strong>.</p>

            <p>To view Active Listings for other 55+ active adult communities, click the button below:</p>
            <p>
              <a class = "active-listings-button"  href="http://www.55retirementplaces.com" target="_blank">Active Listings</a>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class='sect sectThree'>
      <div class="vpw-heading subSection">
        <ul>
          <li>The Village at Prestonwood</li>
          <li>A 55+ Retirement Community</li>
          <li>A Gated Active Adult Community</li>
          <li>Near Arbor Hills Nature Preserve</li>
          <li>Low $200s - Mid $300s</li>
          <li>Plano, TX</li>
        </ul>
      </div>
    </div>

    <div class='sect sectOne'>
      <div id="brand-logo">
        <img src="images/logo.png" id="logo" alt="Village at Prestonwood">
    		<h1 id="brand-name">VILLAGE AT PRESTONWOOD</h1>
    		<!-- <hr style="border-color: #fff; width:50%; border-width:5px; "> -->
    		<div id="brand-subtitle">An Active Adult Community</div>
      </div>
    </div>

    <section class='contact-container'>
      <div class='contact-heading'>Questions About Village at Prestonwood? <br><br> Let&#8217;s talk!</div>
      <a class='contact-button' href='contactus.html'>Contact Kathy</a>
    </section>

    <footer>
      <div class="footer-copyright">
        <ul>
          <li>kathy@hometexas.com</li>
          <li>972-370-5400</li>
          <li>&copy; Team Trosclair, 2016</li>
          <li><a href="http://www.hometexas.com/" target="_blank">www.HomeTexas.com</a></li>
          <li><a href="http://www.55retirementplaces.com/" target="_blank">www.55retirementplaces.com</a></li>
          <li><a href="http://stevetrosclair.kw.com/information-about-brokerage-services/" target="_blank">Information About Brokerage Services</a></li>
          <li><a href="http://stevetrosclair.kw.com/consumer-protection-notice/" target="_blank">Consumer Protection Notice</a></li>
        </ul>
      </div>

      <div class="footer-logo-container">
          <!-- <img class="footer-logo" src='images/KellerWilliams_Realty_Sec_Logo_RGB.jpg'/> -->
          <img class="footer-logo" src='images/KELLER WILLIAMS_transparent1.png'/>
      </div>

      <div class="footer-logo-container">
          <img class="footer-logo" src='images/realtor1.png'/>
      </div>

      <div class="footer-logo-container">
          <img class="footer-logo" src='images/fair-housing_white-60.png'/>
      </div>

      <div class="footer-logo-container">
          <img class="footer-logo" src='images/NTREISlogo_CMYK_60.png'/>
      </div>
    </footer>

    <!-- Add jQuery script line here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
  </body>
</html>
